# VirtualAttackTable

./: LICENSE.txt  Readme.md
Source/VirtualAttackTable/: VirtualAttackTable.sln
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/: App.razor  AppPage.razor  AppPage.razor.css  BlazorAttackTableLib.cs  BlazorWASMAttackTable.Client.csproj  Program.cs  _Imports.razor
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/AsyncLoading/: AsyncLoadedData.cs  AsyncLoadedItem.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Elements/: AttackTable.razor  InteractionsSidebar.razor  InteractionsSidebar.razor.css  ShipIdentificationSelectionIco.razor  ShipIndentification.razor  ShipIndentification.razor.css
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Elements/AttackTableElements/: AoBParameterCell.razor  AoBQuarterButton.razor  AttackTableShipEntry.razor  AttackTableShipEntry.razor.css  CollapsableFloatParameterCell.cs  CollapsableTableColumnHeaderWrap.razor  CollapsableTableColumnHeaderWrapData.cs  FloatParameterCell.razor  FloatParameterCell.razor.cs  FloatParameterCell.razor.js  ObservationDimensionsFromShipImage.razor  ObservationDimensionsFromShipImage.razor.css  ObservationDimensionsFromShipImage.razor.js  SelectAoBQuarter.razor  TitledUnitsSelection.razor  TrivialFloatParameterCell.razor  TrivialFloatParameterCell.razor.cs  UnitsSelection.razor  UnitsSelection.razor.css
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Elements/Common/: Combobox.razor  Combobox.razor.css  CustomTristateCheckbox.razor  ListOfOptions.razor
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Elements/Common/ListOfOptionsElements/: Option.razor
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Elements/ShipIdentificationElements/: ShipIdentificationCard.razor  ShipIdentificationCard.razor.css
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Elements/SubscriptionDisposal/: ISubscriptionDisposingElement.cs  SubscriptionDisposingElement.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Interactions/: AttackTableInteraction.cs  IdentifyShipInteraction.cs  UserSessionInteraction.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Interactions/AttackTableInteractions/: AlteredUnitAoBParameterInteraction.cs  AlteredUnitParameterInteraction.cs  CollapseColumnsFlags.cs  TargetShipAlteredUnitsWrap.cs  UnitsSelection.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Interactions/Common/: ListInteraction.cs  ThreeStateToggle.cs  ValueInteraction.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Interactions/IdentificationInteractions/: SelectTargetShipDataWrapInteraction.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Interactions/Options/: FakeOptionInteraction.cs  ListForSingleOption.cs  ListOfOptions.cs  Option.cs  OptionInteraction.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Properties/: launchSettings.json
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Saving/: Save.cs  SaveVersion.cs  SessionSaveLib.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Saving/SaveObjectVersions/: Current.cs  ISaveObject.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/Saving/SaveObjectVersions/CurrentVersion/: FloatCell.cs  IdentificationFilters.cs  IdentificationState.cs  ParameterUnits.cs  Session.cs  TargetShipEntry.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/wwwroot/: index.html
Source/VirtualAttackTable/BlazorWASMAttackTable/Client/wwwroot/css/: custom-globals.css
Source/VirtualAttackTable/BlazorWASMAttackTable/Server/: .gitignore  000_run-localhost.cmd  000_run-open.cmd  BlazorWASMAttackTable.Server.csproj  Program.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Server/GrpcServices/: TargetShipDataSupplier.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/VirtualAttackTable/BlazorWASMAttackTable/Server/Properties/: launchSettings.json
Source/VirtualAttackTable/BlazorWASMAttackTable/Server/ServerAssets/TargetShipDatas/: heavy_freighter_1.json  heavy_freighter_10.json  heavy_freighter_11.json  heavy_freighter_12.json  heavy_freighter_13.json  heavy_freighter_14.json  heavy_freighter_15.json  heavy_freighter_16.json  heavy_freighter_17.json  heavy_freighter_18.json  heavy_freighter_19.json  heavy_freighter_2.json  heavy_freighter_20.json  heavy_freighter_21.json  heavy_freighter_22.json  heavy_freighter_23.json  heavy_freighter_24.json  heavy_freighter_25.json  heavy_freighter_26.json  heavy_freighter_27.json  heavy_freighter_28.json  heavy_freighter_29.json  heavy_freighter_3.json  heavy_freighter_30.json  heavy_freighter_31.json  heavy_freighter_32.json  heavy_freighter_33.json  heavy_freighter_34.json  heavy_freighter_35.json  heavy_freighter_36.json  heavy_freighter_37.json  heavy_freighter_38.json  heavy_freighter_39.json  heavy_freighter_4.json  heavy_freighter_40.json  heavy_freighter_41.json  heavy_freighter_42.json  heavy_freighter_43.json  heavy_freighter_44.json  heavy_freighter_45.json  (+118 more)
Source/VirtualAttackTable/BlazorWASMAttackTable/Shared/: BlazorWASMAttackTable.Shared.csproj
Source/VirtualAttackTable/BlazorWASMAttackTable/Shared/Protos/: TargetShipDataConversion.cs  TargetShipDataSupplier.proto
Source/VirtualAttackTable/BlazorWASMAttackTable/Shared/StatefulEnumeration/: EnumerateExtension.cs  ForEachExtension.cs  SideEffectEnumerable.cs  WithIndexExtension.cs
Source/VirtualAttackTable/CallbackList/: ActionWrap.cs  CallbackListManager.cs  SubscriptionContainer.cs  SubscriptionHandle.cs  WeakSubscriptionStorage.cs
Source/VirtualAttackTable/ShipDataGenerator/: Program.cs  ShipDataGenerator.csproj
Source/VirtualAttackTable/ShipDataGenerator/Properties/: launchSettings.json
Source/VirtualAttackTable/VirtualAttackTableLib/: FloatRange.cs  Units.cs  VirtualAttackTableLib.csproj
Source/VirtualAttackTable/VirtualAttackTableLib/AttackTarget/: AoBQuarter.cs  AttackArithmetics.cs  TargetShip.cs  TargetShipData.cs  TargetShipParameterDefinitionsEnums.cs
(+13 files in other folders)
